# GameMediaDetection

./: .gitignore  GameMediaDetection.csproj  GameMediaDetection.slnx  Program.cs
.github/workflows/: release.yml
Properties/PublishProfiles/: FolderProfile.pubxml
